; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; default options for each '[env:**]'
[env:esp32-c6]
platform = espressif32 @ 6.7.0
framework = arduino
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
board = xiao-esp32c6
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
  -Wall
  #-D ARDUINO_USB_MODE=1
  #-D ARDUINO_USB_CDC_ON_BOOT=1
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
;board_build.f_cpu = 80000000L
lib_deps =
  boschsensortec/BME68x Sensor library@^1.2.40408
  adafruit/Adafruit BusIO @ ^1.15.0
  bblanchon/ArduinoJson @ ^7.1.0
  zinggjm/GxEPD2 @ ^1.5.7